# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///temp_tong?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#
# \u914D\u7F6Eresponse\u7F16\u7801(SpringBoot\u9ED8\u8BA4\u7F16\u7801\u5C31\u662Futf-8,\u53EA\u9700\u8981\u6253\u5F00"\u8F6C\u7801\u5F00\u5173"\u5373\u53EF)
spring.http.encoding.force=true
